sudo: required
services:
  - docker

before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null; # download sdk
  - source $HOME/google-cloud-sdk/path.bash.inc # install gcloud
  - gcloud components update kubectl # update install in travis
  - gcloud auth activate-service-account --key-file service-account.json # sign in to gcloud 'activate-service-account' like IAM
